<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  <pardefs>
    <pardef n="majuscules">
      <e><p><l>A</l><r>A</r></p></e>
      <e><p><l>B</l><r>B</r></p></e>
      <e><p><l>C</l><r>C</r></p></e>
      <e><p><l>D</l><r>D</r></p></e>
      <e><p><l>E</l><r>E</r></p></e>
      <e><p><l>F</l><r>F</r></p></e>
      <e><p><l>G</l><r>G</r></p></e>
      <e><p><l>H</l><r>H</r></p></e>
      <e><p><l>I</l><r>I</r></p></e>
      <e><p><l>J</l><r>J</r></p></e>
      <e><p><l>K</l><r>K</r></p></e>
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>M</l><r>M</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e><p><l>O</l><r>O</r></p></e>
      <e><p><l>P</l><r>P</r></p></e>
      <e><p><l>Q</l><r>Q</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>S</l><r>S</r></p></e>
      <e><p><l>T</l><r>T</r></p></e>
      <e><p><l>U</l><r>U</r></p></e>
      <e><p><l>V</l><r>V</r></p></e>
      <e><p><l>W</l><r>W</r></p></e>
      <e><p><l>X</l><r>X</r></p></e>
      <e><p><l>Y</l><r>Y</r></p></e>
      <e><p><l>Z</l><r>Z</r></p></e>

    </pardef>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i></i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <p>
          <l>)</l>
          <r>:</r>
        </p>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
    </pardef>
    <!-- "a" no es converteix en "an" davant de les paraules que comencen per "uni" (universe, university, etc) o per "eu" (european, euroregion). tampoc ho fa davant de "u", "one", "once" -->
    <pardef n="porten_a">
      <e>
        <i>uni</i>
      </e>
      <e>
        <i>eu</i>
      </e>
      <e>
        <i>u<b/></i>
      </e>
      <e>
        <i>one<b/></i>
      </e>
      <e>
        <i>once<b/></i>
      </e>
      <e>
        <i>u-</i>
      </e>
      <e>
        <i>one-</i>
      </e>
      <e>
        <i>once-</i>
      </e>
    </pardef>
    <!-- la "a" es converteix en "an" davant d'aquestes paraules que comencen per "h" muda i els seus derivats. A més, hi ha dues excepcions de la regla anterior.-->
    <pardef n="porten_an">
      <e>
        <i>heir</i>
      </e>
      <e>
        <i>honest</i>
      </e>
      <e>
        <i>hono</i>
      </e>
      <e>
        <i>hour</i>
      </e>
      <e>
        <i>unim</i>
      </e>
      <e>
        <i>unin</i>
      </e>
      <e>
        <i>unidentif</i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>an<b/></r>
      </p>
      <par n="vocals"/>
    </e>
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>an<b/></r>
      </p>
      <par n="porten_an"/>
    </e>
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>a<b/></r>
      </p>
      <par n="porten_a"/>
    </e>
 <!-- in 240 ~BCE~. and was -->
    <e>
      <p>
        <l><a/>BCE<a/>.<b/></l>
        <r>BCE.<b/></r>
      </p>
      <par n="majuscules"/>
    </e>
    <e>
      <p>
        <l><a/>BCE<a/>.<b/></l>
        <r>BCE<b/></r>
      </p>
    </e>
  </section>
</dictionary>
